<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
          integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
          crossorigin="anonymous"
  />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
  <script type="module" src="js/connectedTable.js"></script>
  <script src="https://markjivko.com/dist/recorder.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



  <script
          src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
          integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
          crossorigin="anonymous"
  ></script>
  <script src="/socket.io/socket.io.js"></script>
  <title>Petite Biscotte</title>
</head>
<body>


<div>
  <audio id="Boum" onended="testff('playPauseBtn9')">
    <source src="sons/Boum.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Badaboum" onended="testff('playPauseBtn5')">
    <source src="sons/Badaboum.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Badada" onended="testff('playPauseBtn8')">
    <source src="sons/Badada.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Flip" onended="testff('playPauseBtn7')">
    <source src="sons/Flip.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Skkrt" onended="testff('playPauseBtn1')">
    <source src="sons/Skkrt.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Tching" onended="testff('playPauseBtn4')">
    <source src="sons/Tching.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Toc" onended="testff('playPauseBtn6')">
    <source src="sons/Toc.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Woaf" onended="testff('playPauseBtn3')">
    <source src="sons/Woaf.mp3"  type="audio/mpeg">
  </audio>
  <audio id="Yeah" onended="testff('playPauseBtn2')">
    <source src="sons/Yeah.mp3"  type="audio/mpeg">
  </audio>
</div>
<div class ="carousel-container">
  <div class="carousel-inner">
    <div class="track">
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn1" onClick="playPause('Skkrt', 'playPauseBtn1')">&#9658;</button>
          </div>
          <div class="info">Skkrt</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn2" onClick="playPause('Yeah','playPauseBtn2')">&#9658</button>
          </div>
          <div class="info">Yeah</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn3" onClick="playPause('Woaf','playPauseBtn3')">&#9658</button>
          </div>
          <div class="info">Woaf</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn4" onClick="playPause('Tching','playPauseBtn4')">&#9658</button>
          </div>
          <div class="info">Tching</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn5" onClick="playPause('Badaboum','playPauseBtn5')">&#9658</button>
          </div>
          <div class="info">Badaboum</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn6" onClick="playPause('Toc','playPauseBtn6')">&#9658</button>
          </div>
          <div class="info">Toc</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn7" onClick="playPause('Flip','playPauseBtn7')">&#9658</button>
          </div>
          <div class="info">Flip</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn8" onClick="playPause('Badada','playPauseBtn8')">&#9658</button>
          </div>
          <div class="info">Badada</div>
        </div>
      </div>
      <div class="card-container" draggable="true" ondragstart="startDrag(event)">
        <div class="card">
          <div class="circle">
            <button class="btn_listen" id="playPauseBtn9" onClick="playPause('Boum','playPauseBtn9')">&#9658</button>
          </div>
          <div class="info">Boum</div>
        </div>
      </div>
    </div>
  </div>
  <div class="nav">
    <button class="prev">
      <i class="material-icons">
        keyboard_arrow_left
      </i>
    </button>
    <button class="next">
      <i class="material-icons">
        keyboard_arrow_right
      </i>
    </button>
  </div>

</div>
<br>
<div class="carousel-container">
  <div class="carousel-inner">
    <div class="track">
      <div id="dropzone" ondrop="onDrop(event)" ondragover="allowDrop(event)">
      </div>
    </div>
</div>

<div class="carousel-container">
  <div class="carousel-inner">
    <div class="track">
    </div>
  </div>
</div>

<script>

  function testff(btn){
    const bouton = document.getElementById(btn);
    bouton.innerHTML = "&#9658;"
  }

  let count = 0;
  function playPause(audioName,btn){
    const audio = document.getElementById(audioName);
    const bouton = document.getElementById(btn);
    if(count === 0){
      count = 1;
      bouton.innerHTML = "&#9208;"
      audio.play();
      audio.onended

    }else{
      count = 0
      audio.pause()
      bouton.innerHTML = "&#9658;"
    }
  }
  function startDrag(event){
    event.dataTransfer.dropEffect = 'move'
    event.dataTransfer.effectAllowed = 'all'
    const id = event.target.firstElementChild.firstElementChild.firstElementChild.id
    const str = event.target.firstElementChild.firstElementChild.nextElementSibling.textContent
    event.dataTransfer.setData("id",id)
    event.dataTransfer.setData("str",str)
  }
  function onDrop(event) {
    event.preventDefault();
    const data = event.dataTransfer.getData("id")
    const str = event.dataTransfer.getData("str")
    const dropzone = document.getElementById("dropzone")
    createCopy(dropzone,data,str)
  }

  function createCopy(dropzone,id,str){
    let card_container = document.createElement('div')
    card_container.classList.add("card-container")
    let card = document.createElement('div')
    card.classList.add("card")
    let circle = document.createElement('div')
    circle.classList.add("circle")
    let button = document.createElement('button')
    button.classList.add("btn_listen")
    button.id = id
    button.onclick = function(){playPause()}
    button.innerHTML = "&#9658;"
    let name = document.createElement('div')
    name.classList.add("info")
    name.textContent = str
    circle.appendChild(button)
    card.appendChild(circle)
    card.appendChild(name)
    card_container.appendChild(card)
    dropzone.appendChild(card_container)
  }

  function allowDrop(event) {
    event.preventDefault();
  }
</script>
</body>

</html>
